version: 2
jobs:
  build:
    working_directory: ~/habitica
    docker:
      - image: circleci/node:6.11.0
      - image: circleci/mongo:3.0.14
    steps:
      - checkout
      # - restore_cache:
      #     key: dependency-cache-{{ checksum "package.json" }}
      # - run:
      #     name: debug
      #     command: |
      #       which npm
      #       ls -al
      - run:
          name: install-npm
          command: npm install
      # - save_cache:
      #      key: dependency-cache-{{ checksum "package.json" }}-{{ epoch }}
      #      paths:
      #        - ./node_modules
      - run:
          name: test
          command: npm run test:api-v3
